# spring-jdbc

./: pom.xml
src/main/java/com/sunyx/dao/: AccountDao.java
src/main/java/com/sunyx/dao/impl/: AccountDaoImpl.java
src/main/java/com/sunyx/domain/: Emp.java  MyRowMapper.java
src/main/java/com/sunyx/service/: AccountService.java
src/main/java/com/sunyx/service/impl/: AccountServiceImpl.java  AccountServiceImplAno.java  AccountServiceImplXml.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/: Demo1.java  Demo2.java
